# --- Node --------------------------------------

NODE_ENV="development"

# --- App ---------------------------------------

APP_API_HOST="http://localhost:8091"
APP_API_PORT="8091"
APP_QUERY_DATABASE_LOCATION=""
APP_QUERY_PORT="8092"
APP_QUERY_SECRET=""
APP_QUERY_HOST="http://localhost:8092"
APP_WEB_CLIENT_DOMAIN="localhost"

# --- Authentication ----------------------------

AUTH_COOKIE_DOMAIN="localhost"
AUTH_COOKIE_SECRET=""
AUTH_JWT_SECRET=""

# --- API ---------------------------------------

API_ANALYTICS_ENABLED="false"
API_ANALYTICS_MEASUREMENT_ID=""
API_ANALYTICS_SECRET=""
API_CSRF_SECRET=""
API_RATE_LIMIT_ENABLED="false"

# --- PocketBase --------------------------------

POCKETBASE_URL="http://localhost:8090"
POCKETBASE_ADMIN_USERNAME=""
POCKETBASE_ADMIN_PASSWORD=""
