# --- App ---------------------------------------

APP_KEY=""
APP_SERVER_DOMAIN=""
APP_WEB_CLIENT_DOMAIN=""

# --- Node --------------------------------------

HOST=""
NODE_ENV=""
PORT=""
SESSION_DRIVER=""

# --- File System -------------------------------

DRIVE_DISK=""

# --- Database ----------------------------------

DB_CONNECTION=""
DB_NAME=""
DB_HOST=""
DB_PASSWORD=""
DB_PORT=""
DB_USERNAME=""

# --- Sentry ------------------------------------

SENTRY_DSN=""

# --- Terraform ---------------------------------

TF_VAR_DO_DOMAIN=""
TF_VAR_DO_SSH_FINGERPRINT=""
TF_VAR_DO_TOKEN=""
