# --- Node --------------------------------------

NODE_ENV="development"

# --- App ---------------------------------------

APP_QUERY_DATABASE_LOCATION=""
APP_QUERY_PORT="8091"
APP_WEB_CLIENT_DOMAIN="localhost"

# --- Authentication ----------------------------

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# --- API ---------------------------------------

API_ANALYTICS_ENABLED="false"
API_ANALYTICS_MEASUREMENT_ID=""
API_ANALYTICS_SECRET=""
API_RATE_LIMIT_ENABLED="false"

# --- PocketBase --------------------------------

POCKETBASE_URL="http://localhost:8090"
POCKETBASE_ADMIN_USERNAME=""
POCKETBASE_ADMIN_PASSWORD=""

# --- Terraform ---------------------------------

TF_VAR_DO_DOMAIN=""
TF_VAR_DO_SSH_FINGERPRINT=""
TF_VAR_DO_TOKEN=""
