# --- App ---------------------------------------

APP_KEY=""
APP_SERVER_DOMAIN=""
APP_WEB_CLIENT_DOMAIN=""

# --- Node --------------------------------------

HOST=""
NODE_ENV=""
PORT=""

# --- File System -------------------------------

DRIVE_DISK=""

# --- Postgres ----------------------------------

POSTGRES_CONNECTION=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# --- Sentry ------------------------------------

SENTRY_DSN=""

# --- Terraform ---------------------------------

TF_VAR_DO_DOMAIN=""
TF_VAR_DO_SSH_FINGERPRINT=""
TF_VAR_DO_TOKEN=""
