# --- Node --------------------------------------

NODE_ENV="development"

# --- App ---------------------------------------

APP_WEB_CLIENT_DOMAIN="localhost"

# --- PocketBase --------------------------------

POCKETBASE_URL="http://127.0.0.1:8090"
POCKETBASE_ADMIN_USERNAME=""
POCKETBASE_ADMIN_PASSWORD=""

# --- Terraform ---------------------------------

TF_VAR_DO_DOMAIN=""
TF_VAR_DO_SSH_FINGERPRINT=""
TF_VAR_DO_TOKEN=""
