# --- App ---------------------------------------

APP_KEY=""
APP_SERVER_DOMAIN=""
APP_WEB_CLIENT_DOMAIN=""

# --- Node --------------------------------------

HOST=""
NODE_ENV=""
PORT=""
SESSION_DRIVER=""

# --- File System -------------------------------

DRIVE_DISK=""

# --- Postgres ----------------------------------

DB_CONNECTION=""
PG_DB_NAME=""
PG_HOST=""
PG_PASSWORD=""
PG_PORT=""
PG_USERNAME=""

# --- Sentry ------------------------------------

SENTRY_DSN=""

# --- Terraform ---------------------------------

TF_VAR_DO_DOMAIN=""
TF_VAR_DO_SSH_FINGERPRINT=""
TF_VAR_DO_TOKEN=""
