# --- App ---------------------------------------

APP_ADMIN_EMAIL=""
APP_CERTBOT_DEBUG=""
APP_SECRET_COOKIE_TOKEN=""
APP_SECRET_CSRF_TOKEN=""
APP_SECRET_JWT_TOKEN=""
APP_SERVER_DOMAIN=""
APP_WEB_CLIENT_DOMAIN=""

# --- Node --------------------------------------

NODE_PORT=""

# --- Postgres ----------------------------------

POSTGRES_CONNECTION=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# --- Sentry ------------------------------------

SENTRY_DSN=""

# --- Terraform ---------------------------------

TF_VAR_DO_DOMAIN=""
TF_VAR_DO_SSH_FINGERPRINT=""
TF_VAR_DO_TOKEN=""
