version: '3'

services:
  certbot:
    build:
      context: '.'
      dockerfile: 'docker/certbot/Dockerfile'
    restart: 'unless-stopped'
    volumes:
      - './docker/certbot/data/conf:/etc/letsencrypt'
      - './docker/certbot/data/www:/var/www/certbot'

  nginx:
    build:
      context: '.'
      dockerfile: 'docker/nginx/Dockerfile'
    environment:
      - 'APP_SERVER_DOMAIN'
      - 'NODE_PORT'
    ports:
      - '80:80'
      - '443:443'
    restart: 'unless-stopped'
    volumes:
      - './docker/nginx/config/default.prod.conf:/home/nginx/config/default.prod.conf'
      - './docker/nginx/config/default.temp.conf:/home/nginx/config/default.temp.conf'
      - './docker/nginx/lib/entrypoint.sh:/home/nginx/lib/entrypoint.sh'
      - './docker/certbot/data/conf:/etc/letsencrypt'
      - './docker/certbot/data/www:/var/www/certbot'

  node:
    build:
      context: '.'
      dockerfile: 'docker/node/Dockerfile'
    expose:
      - '${NODE_PORT}'
    restart: 'unless-stopped'
    volumes:
      - '.:/home/node/app'
      - '/home/node/app/node_modules'
