version: '3'

services:
  caddy:
    build:
      context: '.'
      dockerfile: 'docker/caddy/Dockerfile'
    environment:
      - 'APP_SERVER_DOMAIN'
      - 'APP_WEB_CLIENT_DOMAIN'
      - 'NODE_PORT'
    ports:
      - '80:80'
      - '443:443'
    restart: 'unless-stopped'
    volumes:
      - './docker/caddy/config/Caddyfile:/etc/caddy/Caddyfile'

  node:
    build:
      context: '.'
      dockerfile: 'docker/node/Dockerfile'
    environment:
      - 'POSTGRES_CONNECTION'
    ports:
      - '${NODE_PORT}:${NODE_PORT}'
    restart: 'unless-stopped'
    volumes:
      - '.:/home/node/app'
      - '/home/node/app/node_modules'
