version: '3'

services:
  caddy:
    build:
      context: '.'
      dockerfile: 'docker/caddy/Dockerfile'
    environment:
      - 'APP_SERVER_DOMAIN'
      - 'APP_WEB_CLIENT_DOMAIN'
      - 'PORT'
    ports:
      - '80:80'
      - '443:443/tcp'
      - '443:443/udp'
    restart: 'unless-stopped'
    volumes:
      - './applications/web-client:/home/web-client'
      - './docker/caddy/config/Caddyfile:/etc/caddy/Caddyfile'
      - './docker/caddy/data:/var/log'

  fail2ban:
    build:
      context: '.'
      dockerfile: 'docker/fail2ban/Dockerfile'
    cap_add:
      - 'NET_ADMIN'
      - 'NET_RAW'
    network_mode: 'host'
    restart: 'always'
    volumes:
      - './docker/caddy/data:/home/caddy/log'
      - './docker/fail2ban/data:/data'
      - '/var/log:/var/log:ro'

  node:
    build:
      context: '.'
      dockerfile: 'docker/node/Dockerfile'
    ports:
      - '${PORT}:${PORT}'
    restart: 'unless-stopped'
    volumes:
      - '.:/home/node'
      - '/home/node/node_modules'
