version: '3'

services:
  certbot:
    build:
      context: '.'
      dockerfile: 'docker/certbot/Dockerfile'
    environment:
      - 'APP_ADMIN_EMAIL=${APP_ADMIN_EMAIL}'
      - 'APP_SERVER_DOMAIN=${APP_SERVER_DOMAIN}'
    restart: 'unless-stopped'
    volumes:
      - './docker/certbot/data/conf:/etc/letsencrypt'
      - './docker/certbot/data/www:/var/www/certbot'

  nginx:
    build:
      context: '.'
      dockerfile: 'docker/nginx/Dockerfile'
    environment:
      - 'APP_SERVER_DOMAIN=${APP_SERVER_DOMAIN}'
      - 'NODE_PORT=${NODE_PORT}'
    ports:
      - '80:80'
      - '443:443'
    restart: 'unless-stopped'
    volumes:
      - './docker/nginx:/home/nginx'
      - './docker/certbot/data/conf:/etc/letsencrypt'
      - './docker/certbot/data/www:/var/www/certbot'

  node:
    build:
      context: '.'
      dockerfile: 'docker/node/Dockerfile'
    environment:
      - 'NODE_PORT=${NODE_PORT}'
    expose:
      - '${NODE_PORT}'
    restart: 'unless-stopped'
    volumes:
      - '.:/home/node/app'
      - '/home/node/app/applications/server/build'
      - '/home/node/app/node_modules'
