version: '3'

services:
  caddy:
    build:
      context: '.'
      dockerfile: 'docker/caddy/Dockerfile'
    environment:
      - 'APP_SERVER_DOMAIN'
      - 'APP_WEB_CLIENT_DOMAIN'
      - 'PORT'
    ports:
      - '80:80'
      - '443:443/tcp'
      - '443:443/udp'
    restart: 'unless-stopped'
    volumes:
      - './applications/web-client:/home/web-client'
      - './docker/caddy/config/Caddyfile:/etc/caddy/Caddyfile'
      - './docker/caddy/data:/var/log'

  node:
    build:
      context: '.'
      dockerfile: 'docker/node/Dockerfile'
    ports:
      - '${PORT}:${PORT}'
    restart: 'unless-stopped'
    volumes:
      - '.:/home/node'
      - '/home/node/node_modules'
