version: '3'

services:
  nginx:
    build:
      context: '.'
      dockerfile: 'docker/nginx/Dockerfile'
    ports:
      - '8080:80'
    restart: 'unless-stopped'
    volumes:
      - './docker/nginx/config/default.conf:/etc/nginx/conf.d/default.conf'

  node:
    build:
      context: '.'
      dockerfile: 'docker/node/Dockerfile'
    expose:
      - '4000'
    restart: 'unless-stopped'
    volumes:
      - '.:/home/node/app'
      - '/home/node/app/applications/server/build'
      - '/home/node/app/node_modules'
