version: '3'

services:
  caddy:
    build:
      context: '.'
      dockerfile: 'docker/caddy/Dockerfile'
    environment:
      - 'APP_WEB_CLIENT_DOMAIN'
    ports:
      - '80:80'
      - '443:443/tcp'
      - '443:443/udp'
    restart: 'unless-stopped'
    volumes:
      - './applications/web:/home/web'
      - './docker/caddy/config/Caddyfile:/etc/caddy/Caddyfile'
      - './docker/caddy/data:/var/log'
